{
  "dialog_title":"Join Our Official Channel",
"dialog_message":"Free For All किसी भी लोगो को पैसे ना दे सभी के लिए 100% फ्री है। 📚 PW, KGS,SELECTION WAY, RWA, GYANBINDU, MD CLASS, NEXT TOPPER CODING SKILSS, UNACDEMY,TESTBOOK जैसे बड़े एक बेहतरीन शिक्षक से पढ़े बिलकुल फ्री और Live 🇮🇳",
"dialog_link":"https://whatsapp.com/channel/0029VakDgLmBA1f6TRykhY0E",
  "auth_enabled": true,
  "update": false,
  "admin_key": "ApanaOfficial2026",
  "token_api": "https://6a1af270fcbec9e96e43d045--splendid-malabi-74ce56.netlify.app/?access=1/",
  "generate_link": "https://arolinks.com/rjh2AE",
  "keygen_youtube": "https://youtube.com/shorts/f44hFkMYDHk?si=wVxzWDHlBCyXWQcg"
}
